<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="gun.gif"></link>
    <script src="ref/snowstorm.js"></script>
    <script src="ref/madwaffles.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cuts.lol</title>
    <style>
        * {cursor: url(https://cur.cursors-4u.net/others/oth-8/oth702.cur), auto !important;}

        @font-face {
            font-family: 'HelpMe';
            src: url('ref/HelpMe.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Drama';
            src: url('ref/MC.TTF') format('truetype');
        }

        body {
            background-color: black;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
            user-select: none;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            font-family: 'Drama', sans-serif;
        }

        .proceed-button {
            background-color: transparent;
            border: none;
            font-family: 'Drama', sans-serif;
            font-size: 30px;
            color: rgb(255, 255, 255);
            position: fixed;
        }

        .proceed-button:hover {
            color: red;
            cursor: url(https://cur.cursors-4u.net/others/oth-8/oth704.cur), auto !important;
        }

        .glowing-text, .changing-text {
            font-size: 100px;
            color: white;
            text-align: center;
            animation: glow 1.5s infinite alternate;
            margin-top: -5px;
        }

        .glowing-text {
            font-family: 'HelpMe', sans-serif;
        }

        .changing-text {
            font-family: 'Drama', sans-serif;
            margin-top: 5px;
            font-size: 25px;
        }

        .click-me {
            font-family: 'Drama', sans-serif;
            font-size: 15px;
            color: white;
            text-decoration: underline;
            cursor: pointer;
            position: absolute;
            bottom: 10px;
            animation: glow 1.5s infinite alternate;
            cursor: url(https://cur.cursors-4u.net/others/oth-8/oth704.cur), auto !important;
        }

        .click-me:hover {
            color: red
        }

        .menu {
            position: absolute;
            bottom: 50px;
            background-color: rgba(255, 255, 255, 0);
            border: 1px solid rgba(255, 255, 255, 0);
            padding: 10px;
            display: none;
        }

        .menu a {
            display: block;
            color: white;
            text-decoration: none;
            margin-bottom: 10px;
            text-align: center;
            font-family: 'Drama', sans-serif;
            animation: glow 1.5s infinite alternate;
        }

        .menu a:hover {
            cursor: url(https://cur.cursors-4u.net/others/oth-8/oth704.cur), auto !important;
            color: red;
        }

        @keyframes glow {
            0% {
                text-shadow: 0 0 5px white, 0 0 10px white;
            }
            100% {
                text-shadow: 0 0 10px white, 0 0 20px white;
            }
        }
    </style>
</head>
<body>
    <div class="overlay" id="overlay">
        <div class="proceed-button" onclick="removeOverlay(), playaudio()">click to enter</div>
    </div>
    <div class="glowing-text">cuts</div>
    <div class="changing-text">cuts</div>

    <div class="click-me" onclick="toggleMenu()">click Me</div>

    <div class="menu" id="menu">
        <a href="/members/">Members</a>
        <a href="https://discord.gg/race" target="_blank">Discord</a>
    </div>

    <script>
        const changingText = document.querySelector('.changing-text');
        const texts = ["cuts", "welcome", "2am", "elusive"];
        let index = 0;

        setInterval(() => {
            index = (index + 1) % texts.length;
            changingText.textContent = texts[index];
        }, 200);

        function toggleMenu() {
            const menu = document.getElementById('menu');
            menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
        }

        function playaudio() {
            var audio = new Audio('ref/home.mp3');
            audio.play();
        }

        function removeOverlay() {
            var overlay = document.getElementById('overlay');
            overlay.style.display = 'none';
        }
    </script>
</body>
</html>
